# ltc-serializers

./: pom.xml
src/main/java/com/luxoft/jva/: JacksonPersonSerializer.java  Person.java  PersonCustomFieldsGson.java  PersonExposeGson.java  PersonFst.java  PersonGson.java  PersonJackson.java  PersonJacksonCbor.java  PersonJacksonSmile.java  PersonJacksonXml.java  PersonKryo.java  PersonOneNio.java  PersonOneNioWithFriend.java  PersonProtobuf.java  PersonWithDate.java
src/main/resources/: person.proto
src/test/java/com/luxoft/jva/: FstTest.java  GsonPrimitivesTest.java  GsonTest.java  JacksonCborTest.java  JacksonCustomSerializerTest.java  JacksonExtensionsTest.java  JacksonSmileTest.java  JacksonTest.java  JacksonXmlTest.java  KryoTest.java  OneNioNestedTest.java  OneNioSerilizerUidTest.java  OneNioTest.java  ProtobufTest.java
